[gd_scene load_steps=7 format=3 uid="uid://cmicpc3pq8ihq"]

[ext_resource type="PackedScene" uid="uid://dyr8nglk68a6w" path="res://Environment/Level_WIP.glb" id="1_ausrv"]
[ext_resource type="PackedScene" uid="uid://c2pjx8xhnvbdk" path="res://actors/dog.tscn" id="2_04sw3"]
[ext_resource type="PackedScene" uid="uid://cf1r412lc4j4y" path="res://actors/sheep.tscn" id="3_gh6y3"]
[ext_resource type="Environment" uid="uid://bo40d8jk3a2il" path="res://Environment/rendering-environment.tres" id="4_8843f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yqd1x"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5alyf"]
dof_blur_far_enabled = true
dof_blur_far_distance = 52.0
dof_blur_near_enabled = true

[node name="game" type="Node3D"]

[node name="Level_WIP" parent="." instance=ExtResource("1_ausrv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Dog + Camera Scene" parent="." instance=ExtResource("2_04sw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93852, 1, 3.313)

[node name="Sheep" parent="." instance=ExtResource("3_gh6y3")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_yqd1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.615414, -0.475144, 0.628891, -0.470146, 0.419119, 0.776726, -0.632636, -0.773678, 0.0345446, 0, 5.5709, 0)
light_color = Color(1, 1, 0.768627, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_8843f")
camera_attributes = SubResource("CameraAttributesPractical_5alyf")

[node name="Sheep2" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41774, 0, 4.5896)

[node name="Sheep3" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87797, 0, 4.64984)

[node name="Sheep4" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68278, 0.181362, 4.74665)

[node name="Sheep5" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43325, 0, 4.60643)

[node name="Sheep6" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57567, 0, 6.26942)

[node name="Sheep7" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611174, 0, 4.80328)

[node name="Sheep8" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11897, 0, 7.91401)

[node name="Sheep9" parent="." instance=ExtResource("3_gh6y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15712, 0, 6.69536)
