[gd_scene load_steps=9 format=3 uid="uid://c2pjx8xhnvbdk"]

[ext_resource type="Script" path="res://code/KinematicController.gd" id="1_30yob"]
[ext_resource type="Script" path="res://code/Dog.gd" id="1_jyhru"]
[ext_resource type="PackedScene" uid="uid://bx418t4qbicbr" path="res://camera/camera-rig.tscn" id="1_sbolm"]
[ext_resource type="PackedScene" uid="uid://bo5ff3mmjgmt8" path="res://actors/SM_Dog.glb" id="3_2d5ct"]
[ext_resource type="Script" path="res://code/SmoothRemoteTransform.gd" id="3_hhv7b"]
[ext_resource type="Script" path="res://code/SetTopLevel.gd" id="3_pqvlo"]
[ext_resource type="Script" path="res://actors/DogAnimationDriver.gd" id="5_kuw8o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o32pu"]
radius = 0.7

[node name="Dog + Camera Scene" type="Node3D"]
script = ExtResource("1_jyhru")

[node name="Camera Rig" parent="." instance=ExtResource("1_sbolm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 10)

[node name="Follow Plane" parent="Camera Rig" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../Dog Character Mesh")
scaling = Vector3(0.9, 1, 1.1)

[node name="Camera3D" parent="Camera Rig/Follow Plane" index="0" node_paths=PackedStringArray("target")]
fov = 50.0
target = NodePath("../../../Dog Character Mesh")

[node name="Dog Character Mesh" type="Node3D" parent="."]
script = ExtResource("3_pqvlo")

[node name="SM_Dog" parent="Dog Character Mesh" instance=ExtResource("3_2d5ct")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("5_kuw8o")

[node name="Dog Controller" type="CharacterBody3D" parent="." node_paths=PackedStringArray("observer")]
collision_layer = 4
collision_mask = 25
axis_lock_linear_y = true
platform_floor_layers = 16
platform_wall_layers = 1
safe_margin = 0.1
script = ExtResource("1_30yob")
SPEED = 15.0
ACCEL = 10.0
observer = NodePath("../Camera Rig/Follow Plane/Camera3D")

[node name="Smooth Mesh Mover" type="Node3D" parent="Dog Controller" node_paths=PackedStringArray("target")]
script = ExtResource("3_hhv7b")
target = NodePath("../../Dog Character Mesh")
motion_smooth_time = 0.05
angular_smooth_time = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dog Controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_o32pu")

[editable path="Camera Rig"]
