[gd_scene load_steps=3 format=3 uid="uid://bgfm16uydd1wd"]

[ext_resource type="Script" path="res://code/Goal.gd" id="1_4e10x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eglm5"]
radius = 20.0

[node name="Goal" type="Node3D"]
script = ExtResource("1_4e10x")
sheep_count_goal = 10

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_eglm5")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
