[gd_scene load_steps=4 format=3 uid="uid://cf1r412lc4j4y"]

[ext_resource type="Script" path="res://code/SheepEvasion.gd" id="1_dfq6n"]

[sub_resource type="SphereMesh" id="SphereMesh_fwm0x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bx7et"]

[node name="Sheep" type="Node3D"]
script = ExtResource("1_dfq6n")
metadata/SheepEvasion = false

[node name="Sheep Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_fwm0x")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_dfq6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_bx7et")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
[connection signal="body_exited" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_exited"]
